cloudflare.authKey=
cloudflare.zoneTag=
cloudflare.baseurl=https://api.cloudflare.com
cloudflare.version=/client/v4
registered.emailId=
zonelist.operation=/zones/
log.requests.operation=/logs/requests

#Splunk properties

splunk.username=admin
splunk.password=admin
splunk.host=localhost
splunk.port=8089
splunk.tcp.port=5055

#Target gz file location

gz.file.location=

#Source gz file location

source.gz.file.location=

#Proxy setting details
http.proxyHost=fsaproxy2.fsa.gov.uk
http.proxyPort=8080
http.proxyUser=
http.proxyPassword=
isProxyEnabled=false
